server.error.whitelabel.enabled=false
logging.level.org.springframework.web: INFO

datastax-java-driver.basic.request.consistency=LOCAL_ONE
datastax-java-driver.basic.contact-points.0="127.0.0.1:9042"
datastax-java-driver.basic.load-balancing-policy.local-datacenter=datacenter1
datastax-java-driver.basic.session-keyspace=poc
